<!DOCTYPE html>
<html lang="en" class="">
<head>
  <meta charset="utf-8">
  <meta name=”robots” content=”noindex”>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <title>MyApp</title>

</head>

<style>

  .highlightLetter {
    color: rgb(238, 13, 13);
  }

  :root {
    --primary: #ff3a30;
    --secondary: #ffffff;
    --light-white: #fafafa;
  }

  * {
    box-sizing: border-box;
  }

  html, body {
    font-family: "Helvetica Neue", Helvetica, Arial;
    line-height: 1.5;
    margin: 0;
    background-color: var(--light-white);
    font-size: 16px;
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  ul li {
    text-align: left;
    margin-bottom: 15px;
  }

  .welcome-form {
    position: relative;
    background: #ffffff;
    max-width: 380px;
    width: 100%;
    border-top: 5px solid #fff;
    -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
    margin: 0 auto;
    padding: 40px;
    border-radius: 24px;
  }

  .form-item {
    position: relative;
    margin-bottom: 35px;
    background-color: #efefef;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    padding: .75em .75em 0 .75em;
    border-bottom: 1px solid #0009;
  }

  .form-item:focus, .form-item:hover {

  }

  .form-item input {
    display: block;
    width: 100%;
    height: 34px;
    font-size: 14px;
    line-height: 1.4;
    color: #000;
    /*background-color: rgba(0,0,0,.04);*/
    background-color: transparent;
    background-image: none;
    border: none;
    padding: 0;

  }

  .form-item input:focus, .form-item input:active {
    outline: none;
    box-shadow: none;
    color: #000;
  }

  .form-item input:focus ~ label:before {
    font-size: 11px;
    bottom: 28px;
    padding-left: 8px;
    padding-top: 2px;
    color: var(--primary);
  }

  .form-item input:focus ~ label:after,
  .form-item input:hover ~ label:after {
    background-repeat: no-repeat;
    background-size: 1000% 1000%;
    height: 1px;
    background-image: radial-gradient(circle, #000 10%, rgba(0, 0, 0, 0) 11%) !important;
  }

  .form-item input:not(:placeholder-shown) ~ label:before,
  .form-item label._prefilled ~ label:before {
    font-size: 11px;
    bottom: 28px;
  }

  .form-item label:before {
    content: attr(data-label);
    display: block;
    position: absolute;
    left: 0;
    bottom: 6px;
    transition: all 0.15s ease-in-out;
    color: #0009;
    padding-left: 8px;
    padding-top: 2px;
  }

  .form-item label:after {
    content: "";
    position: absolute;
    display: inline-flex;
    text-decoration: none;
    justify-content: center;
    align-items: center;
    text-align: center;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    transition: all 0.1s ease-in-out;
    background-position: 50%;
    background-size: 200% 200%;
  }

  /* Set a style for all buttons */
  button {
    font-size: 20px;
    line-height: 30px;
    padding: 10px 15px;
    box-shadow: 0 3px 1px -2px rgb(0 0 0 / 20%), 0 2px 2px 0 rgb(0 0 0 / 14%), 0 1px 5px 0 rgb(0 0 0 / 12%);
    background-color: var(--primary);
    border-radius: 24px;
    width: 100%;
    border: 0px;
    color: #fff;
  }

  button:hover {
    opacity: 0.8;
  }

  .error {
    color: var(--primary);
    margin-bottom: 5px;
    font-size: 14px;
  }

  .hide {
    display: none;
  }

  h1 {
    font-size: 48px;
    padding: 50px 0;
    text-align: center;
    margin: 0 0 20px;
    letter-spacing: -3px;
    font-weight: 100;

  }

  h2 {
    margin: 0 0 15px;
    font-size: 18px;
    font-weight: 400;
    text-align: center;
  }

  /* Disable the yellow background for autocompleted fields in Chrome */
  input:-webkit-autofill,
  input:-webkit-autofill:hover,
  input:-webkit-autofill:focus,
  input:-webkit-autofill:active {
    transition: background-color 5000s ease-in-out 0s;
    -webkit-text-fill-color: #000;
  }

</style>

<body>
<h1>MyApp</h1>
<div class="welcome-form">

  <form action="login" method="POST" class="container">

    <h2>Login to MyApp</h2>

    <div class="home-text">

      <div class="error hide" id="authentication-error">
        Invalid Username or Password. Check your caps lock and try again.
      </div>

      <div class="error hide" id="authorization-error">
        Sorry, you do not have permission to access this application.
      </div>

      <div class="error hide" id="unknown-error">
        There is a problem, An unknown error occurred.
      </div>

      <div class="error hide" id="logged-out">
        You have successfully logged out.
      </div>
    </div>

    <div class="form-item">
      <input type="text" id="username" name="username" placeholder="&nbsp;" autofocus required>
      <label for="username" data-label="Username"></label>
    </div>

    <div class="form-item">
      <input type="password" id="password" name="password" placeholder="&nbsp;" required>
      <label for="password" data-label="Password"></label>
    </div>

    <div class="buttons">
      <button type="submit">Sign In</button>
    </div>

  </form>

</div>

</body>

<script type="application/javascript">

  // If fields are autofilled, it can happen that the placeholder and input value are rendered on top of each other.
  // This function ensures that if a field is autofilled the placeholder label is moved to the top-left
  function activateInputIfAutofilled() {

    setTimeout(function () {
      let inputs = document.querySelectorAll(".form-item input:-webkit-autofill");

      for (let i = 0; i < inputs.length; i++) {
        let input = inputs[i];
        let label = input.nextSibling.nextSibling;
        label.classList.add('_prefilled');
      }
    }, 100);
  }

  function init() {
    activateInputIfAutofilled();

    let searchQueryLength = window.location.search;

    if (searchQueryLength.length > 200) {
      // only process reasonable amount of query params
      return;
    }

    const urlSearchParams = new URLSearchParams(window.location.search);

    let ids = [
      "authentication-error",
      "authorization-error",
      "unknown-error",
      "logged-out"
    ];

    for (let id of ids) {
      if (urlSearchParams.has(id) === true) {
        let el = document.getElementById(id);
        el.classList.remove('hide');
      }
    }
  }

  init();

  init();

</script>
